0|0|CARTA-1-2|Nueva Carta|Fuego|Común|50|50|100
0|1|CARTA-1776990551365|FIFA 23|Normal|Común|50|50|100
0|2|CARTA-1776993506434|Minecraft|Normal|Común|50|50|100
0|3|CARTA-2-3|Nueva Carta|Fuego|Común|50|50|100
0|4|CARTA-2-2|Nueva Carta|Fuego|Común|50|50|100
0|5|CARTA-1-1|Nueva Carta|Fuego|Común|50|50|100
1|0|CARTA-1776993503798|FIFA 23|Normal|Común|50|50|100
1|1|CARTA-1776993497744|GTA V|Normal|Común|50|50|100
1|2|CARTA-1776993496144|GTA V|Normal|Común|50|50|100
1|3|CARTA-3-0|Nueva Carta|Fuego|Común|50|50|100
1|4|CARTA-0-0|Nueva Carta|Fuego|Común|50|50|100
1|5|CARTA-2-4|Nueva Carta|Fuego|Común|50|50|100
2|0|CARTA-2-0|Nueva Carta|Fuego|Común|50|50|100
2|1|CARTA-1776993392234|GTA V|Normal|Común|50|50|100
2|2|CARTA-1776966445501|GTA V|Normal|Común|50|50|100
2|3|CARTA-0-1|Nueva Carta|Fuego|Común|50|50|100
2|4|CARTA-1776981965636|FIFA 23|Normal|Común|50|50|100
2|5|CARTA-1776981965634|FIFA 23|Normal|Común|50|50|100
3|0|CARTA-1-4|Nueva Carta|Fuego|Común|50|50|100
3|1|CARTA-1776993497747|GTA V|Normal|Común|50|50|100
3|2|CARTA-1-0|Nueva Carta|Fuego|Común|50|50|100
3|3|CARTA-0-3|Nueva Carta|Fuego|Común|50|50|100
3|4|CARTA-1776990551374|GTA V|Normal|Común|50|50|100
3|5|CARTA-1-3|Nueva Carta|Fuego|Común|50|50|100
